{
  "name": "bitbox-inferno",
  "version": "0.1.0",
  "private": true,
  "repository": "https://github.com/serebano/bitbox-inferno.git",
  "homepage": "http://serebano.github.io/bitbox-inferno",
  "author": "Sergiu Toderascu <sergiu.toderascu@gmail.com>",
  "dependencies": {
    "inferno": "^3.2.0",
    "inferno-component": "^3.2.0",
    "inferno-create-element": "^3.2.2",
    "inferno-devtools": "^3.2.0",
    "inferno-hyperscript": "^3.2.2",
    "styletron-inferno": "^2.5.7"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "inferno-scripts": "3.0.0",
    "inferno-test-utils": "^3.2.2",
    "ramda": "^0.23.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      [
        "inferno",
        {
          "imports": false,
          "pragma": "bx"
        }
      ]
    ]
  },
  "scripts": {
    "start": "inferno-scripts start",
    "build": "inferno-scripts build",
    "test": "inferno-scripts test --env=jsdom",
    "eject": "inferno-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
